<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Fortify-to-Go</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>

        :root {
            --dark-blue: #16425b;
            --beige: #d9dcd6;
            --light-blue: #3a7ca5;
            --very-dark-blue: #2C3E50;
            --vary-dark-blue-dim: #34495E;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--dark-blue);
            color: var(--beige);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 5% auto;
            padding: 30px 30px;
            background-color: var(--light-blue);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .btn {
            background-color: var(--very-dark-blue);  /* Dark blue color */
        }

        .btn:hover {
            background-color: var(--vary-dark-blue-dim);  /* Slightly darker blue on hover */
        }

    </style>
</head>

<body class="text-light">

    <div class="container text-center my-5 py-3 rounded shadow-lg">
        <h2 class="mb-4">Welcome to Fortify-to-Go</h2>

        <div>
            <form action="/selectBranch" method="post" id="repoForm" class="mb-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter GitHub link" name="repoURL" id="repoURL" required>
                    <button class="btn btn-dark" type="submit">Submit</button>
                </div>
            </form>
        </div>

        <div id="reportForm" style="display: none;">
            <form action="/generateReport" method="post" class="mb-3">
                <div class="input-group mb-3">
                    <select id="branchMenu" class="form-control" name="branch">
                        <option value="" disabled selected>Select a branch</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <input type="text" class="form-control" placeholder="Repo Name" name="repoName" id="repoName">
                    </div>
                    <div class="col-md-6 mb-3">
                        <input type="text" class="form-control" placeholder="Version Number" name="versionNumber" id="versionNumber">
                    </div>
                </div>
                <button class="btn btn-dark" type="submit" id="generateButton" disabled>Generate Report</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('repoForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent default form submission

            // Show the form with repo name and version fields
            document.getElementById('reportForm').style.display = 'block';
        });

        document.getElementById('branchMenu').addEventListener('change', function() {
            const generateButton = document.getElementById('generateButton');
            if (this.value === "") { // If "Select a branch" option is chosen
                generateButton.disabled = true;
            } else {
                generateButton.disabled = false;
            }
        });

        document.getElementById('repoForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent default form submission
            var repoURL = document.getElementById('repoURL').value;

            if (repoURL.trim() !== '') {
                console.log("fetching /selectBranch");
                fetch('/selectBranch', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ repoURL: repoURL })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Reset the dropdown to just the "Select a branch" option
                    var select = document.getElementById('branchMenu');
                    select.innerHTML = '<option value="" disabled selected>Select a branch</option>';

                    data.forEach(branch => {
                        var option = document.createElement('option');
                        option.value = branch;
                        option.textContent = branch;
                        select.appendChild(option);
                    });

                    // Show the form after populating the dropdown
                    document.getElementById('reportForm').style.display = 'block';
                })
                .catch(error => console.error('Error fetching branches:', error));
            }
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.7.0.slim.js"
            integrity="sha256-7GO+jepT9gJe9LB4XFf8snVOjX3iYNb0FHYr5LI1N5c="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

</body>
</html>