<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fortify Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        :root {
           --dark-blue: #16425b;
           --beige: #d9dcd6;
           --light-blue: #3a7ca5;
           --very-dark-blue: #2C3E50;
           --vary-dark-blue-dim: #34495E;
       }

       body {
           background-color: var(--dark-blue);
           color: var(--beige);
       }

       .back-button {
           top: 40px;
           left: 40px;
           display: flex;
           align-items: center;
           color: var(--beige);
           font-size: 16px;
       }

       .btn {
           background-color: var(--light-blue);  /* Dark blue color */
       }

    </style>
</head>
<body class="font-family-roboto">
    <a href="/" class="btn btn-custom position-absolute back-button border-0 rounded cursor-pointer text-decoration-none">← Back</a>

    <div class="container text-center mt-5">
        <h1 class="my-3">Fortify Report</h1>
        <p th:text="${repoName} + ' ' + ${repoVersion}"></p>
        <a th:href="@{${repoURL} + '/tree/' + ${branch}}" th:text="${repoURL} + '/tree/' + ${branch}"></a>

        <div id="report" class="my-3">
            <iframe src="http://localhost:8080/alex_resume.pdf" width="100%" height="600px" class="border-0">
            </iframe>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>